* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}
li {
  /* text-decoration: none; */
  list-style: none;
}
.navBar {
  background: crimson;
  color: black;
  margin: 2rm;
  padding: 1em;
  border: 2px solid black;
  transition: transform  0.2s ease-in , all 0.8s ease-out;
}
.navBar:hover{
    background: blanchedalmond;
    transform: scale(1.1);
    /* transform: rotateX(360deg); */

}

#blogSection{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:20px ;

}
#fullSection> h1{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 30px;

}
#third{
    grid-column: span 3;
}
.sBlog{
    background: green;
}
@media screen and (max-width:575px) {
  ul {
    flex-direction: column;
    justify-content: center;
    /* align-content: center;
     */
    align-items: center;
  }
}
